DATABASE_URL="postgresql://neondb_owner:npg_cwh7Ag8ENtmn@ep-dry-dust-ah9hhn97-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEga2P2zJWeOSei0Xip-0MMgFEdbcYlGk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exams-app-8d1ba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exams-app-8d1ba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exams-app-8d1ba.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="292441854304"
NEXT_PUBLIC_FIREBASE_APP_ID="1:292441854304:web:c9397ff662767da4944e05"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P0P7BHTK0D"


AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJodFhGU1gwNldwYW5wd0R2U25wa2o0NVk3dHYyIiwiZW1haWwiOiJ0ZWFjaGVyQGdtYWlsLmNvbSIsInJvbGUiOiJ0ZWFjaGVyIiwiaWF0IjoxNzY0NjQ5MjgyLCJleHAiOjE3NjQ3MzU2ODJ9.XNC_3auZ4ZUvYH6W2Xtzdd2FQapIKlH15VWQ2ZZPNKU"

GEMINI_API_KEY=AIzaSyBbY_CouZ486IpaYoPGt97gPzIgt5fLdsY

